<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style/style.css">

<head>
    <title>Chamsys uni and addres shifter</title>
    <link rel="icon" type="image/x-icon" href="img/favicon_32x32.png">
</head>

<body>
    <div class="contentdiv">
        <table>
            <tr>
                <td>
                    current DMX column <br>(copy only the addr column from magicq)
                </td>
                <td>
                    uni shift
                </td>
                <td>
                    addr shift
                </td>
                <td>
                    output <br> *isn't checked for faults, negative and >512
                </td>
            </tr>

            <tr>

                <td>
                    <input type="button" class="button" onclick="clearInput();" value="clear">

                </td>
                <td></td>
                <td></td>
                <td>
                    <input type="button" class="button" onclick="selectOutput();" value="select output" id="btn">
                </td>
            </tr>

            <tr>
                <td>
                    <textarea id="input" onchange="changeAddr();"></textarea>
                </td>
                <td>
                    <input id="uni" type="number" min="-512" max="512" value="0" onchange="changeAddr();" />
                </td>
                <td>
                    <input id="addr" type="number" min="-512" value="0" onchange="changeAddr();" />
                </td>
                <td>
                    <textarea id="output" readonly></textarea>

                </td>
            </tr>

        </table>
    </div>
    <script>


        function changeAddr() {
            let inputdata = document.getElementById("input").value;
            let uni = parseInt(document.getElementById("uni").value);
            let addr = parseInt(document.getElementById("addr").value);
            let newdata = '';

            let data = inputdata.split('\n');

            for (let i = 0; i < data.length; i++) {
                let newsplit = data[i].split('-');

                newdata += parseInt(newsplit[0]) + uni;
                newdata += "-";
                newdata += parseInt(newsplit[1]) + addr;
                newdata += '\n';
            }
            document.getElementById("output").innerHTML = newdata;
            // Copy the text inside the text field
            navigator.clipboard.writeText(document.getElementById("output").innerHTML);

        }

        function selectOutput() {
            changeAddr();
            document.getElementById("output").select();
        }

        function clearInput() {
            document.getElementById("input").value = '';
        }

    </script>

</body>

</html>